.services {
  &__wrapper {
    position: relative;
    margin-top: 10em;
    opacity: 0;
    background-color: hsl(var(--background_color) / 0.6);
    padding: 0.5em 0;
    min-height: 32em;
    @include pseudo(after, 0, 0.2em, 0, 0, none, none) {
      background-color: hsl(var(--primary_color));
      transition: width 500ms ease-in;
    }
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
    grid-template-rows: minmax(10em, auto);
    align-items: flex-start;
    gap: 2em;
    margin-bottom: 5em;
  }
  &__icon {
    width: 5em;
    height: auto;
  }
  &__card {
    padding: 1em;
    transition: background-color 200ms ease-in, transform 200ms ease-out;
    &__title {
      font-size: var(--fs-500);
      color: hsl(var(--primary_color));
      transition: color 200ms ease-in;
    }
    &__iconField {
      padding: 2em 0;
      width: 100%;
      max-height: 10em;
      transition: 200ms background-color;
      svg {
        transition: transform 20ms ease-in;
      }
      path {
        transition: fill 200ms ease-in;
      }
    }
    &:hover {
      background-color: hsl(var(--primary_color));
      transform: scale(1.05);
    }
    &:hover &__title {
      color: #fff;
    }
    &:hover &__iconField {
      svg {
        transform: scale(1.3);
      }
      path {
        fill: #fff;
      }
    }
  }
  @include breakpoint(medium) {
    padding: 1em;
    &__description {
      margin-top: 4em;
    }
  }
  &__transition--enter {
    opacity: 0;
    transform: perspective(100rem) translateZ(-5em);
  }
  &__transition--enter-active {
    opacity: 1;
    transform: perspective(100rem) translateZ(0);
    transition: opacity 200ms ease, transform 200ms ease;
  }
  &__transition--exit {
    opacity: 1;
    transform: perspective(100rem) translateZ(0);
  }
  &__transition--exit-active {
    opacity: 0;
    transform: perspective(100rem) translateZ(-5em);
    transition: opacity 500ms ease, transform 200ms ease;
  }
}

.servicesInfo {
  &__container {
    width: 100%;
  }
  &__title {
    text-align: center;
  }
  &__head {
    position: relative;
    width: 100%;
    text-align: center;
    border-bottom: 0.1em solid hsl(var(--primary_color));
  }
  &__backBtn {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #fff;
    font-size: var(--fs-500);
    color: hsl(var(--primary_color));
    font-weight: 550;
    padding: 0.25em 0.5em;
    &:hover {
      transform: translateY(-50%) scale(1.1);
    }
  }
}

.serviceInfo {
  &__head {
    position: relative;
    width: 100%;
    text-align: center;
  }
  &__backBtn {
    position: absolute;
    display: grid;
    place-items: center;
    top: 50%;
    left: 1em;
    transform: translateY(-50%);
    color: hsl(var(--primary_color));
    font-size: var(--fs-500);
    font-weight: 550;
    transition: transform 100ms ease-in;
    &:hover {
      transform: translateY(-50%) scale(1.2);
    }
  }
  &__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
    gap: 1em;
    padding: 2em;
  }
  &__description {
    padding: 1.75em;
    p {
      text-align: justify;
      font-size: var(--fs-400);
      line-height: 1.5em;
    }
  }
}
