.team {
  &__wrapper {
    width: 100%;
    background-color: hsl(var(--background_color) / 0.8);
    padding: 1em 0;
  }
  &__container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(17em, 1fr));
    gap: 2em;
  }
  &__card {
    position: relative;
    box-shadow: 0 0 5px 1px hsl(var(--secondary_color));
    &__pecture {
      position: relative;
      width: 15em;
      max-width: 20em;
      aspect-ratio: 1/1;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
      transition: border-radius 300ms ease, transform 400ms ease;
      img {
        width: 100%;
        object-fit: cover;
      }
      &:hover {
        border-radius: 0;
        transform: scale(1.05);
      }
    }
    &__name {
      position: absolute;
      text-align: center;
      background-color: #fff;
      border-radius: 0.2em;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      box-shadow: 0 0.1em 0.2em 0.025em hsl(var(--secondary_color));
      width: 100%;
      top: 95%;
      left: 0;
      transform: translateY(-100%);
      opacity: 0;
      transition: transform 200ms ease-in;
    }
    &:hover &__name {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
