.container {
  max-width: 1440px;
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: hsl(var(--text_color));
}

.body {
  width: 100%;
  flex: 1;
  backdrop-filter: blur(0.05em);
  padding: 5em;
  @include container;
  &__description {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
    margin-top: 8em;
  }
  .title {
    padding: 0.5em 0;
    color: hsl(var(--primary_color));
    width: 100%;
    text-align: center;
  }
  .aboutMe {
    flex: 1;
    @include breakpoint(medium) {
      padding: 0;
      text-align: center;
    }
    span:nth-child(2) {
      color: hsl(var(--secondary_color));
    }
    .myName {
      color: hsl(var(--primary_color));
    }
    .myJob {
      color: hsl(var(--secondary_color));
    }
    .descriptionText {
      margin-top: 1.5em;
      text-align: justify;
      font-size: 1.3rem;
    }
  }
  .pecture {
    &__wrapper {
      display: flex;
      justify-content: flex-end;
      @include breakpoint(large) {
        justify-content: center;
      }
    }
    &__container {
      position: relative;
      border-radius: 50%;
      overflow: hidden;
      width: 30em;
      max-width: 20em;
      height: 20em;
      img {
        width: 100%;
        object-fit: cover;
      }
    }
  }
}
.services {
  &__wrapper {
    position: relative;
    margin-top: 5em;
    opacity: 0;
    background-color: hsl(var(--background_color) / 0.6);
    padding: 0.5em 0;
    @include pseudo(after, 0, 0.2em, 0, 0, none, none) {
      background-color: hsl(var(--primary_color));
      transition: width 500ms ease-in;
    }
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
    grid-template-rows: minmax(10em, auto);
    align-items: flex-start;
    gap: 2em;
    margin-bottom: 5em;
  }
  &__fieldIcon {
    padding: 2em 0;
    width: 100%;
    transition: 200ms background-color;
    svg {
      transition: 200ms transform;
    }
    path {
      transition: 200ms fill;
    }
  }
  &__icon {
    width: 5em;
    height: auto;
  }
  @include breakpoint(medium) {
    padding: 1em;
    &__description {
      margin-top: 4em;
    }
  }
}

.tools {
  &__wrapper {
    position: relative;
    width: 100%;
    margin: 5em 0;
    opacity: 0;
    background-color: hsl(var(--background_color) / 0.6);
    padding: 0.5em 0;
    @include pseudo(after, 0, 0.2em, 0, none, none, 0) {
      background-color: hsl(var(--primary_color));
      transition: width 500ms ease-in;
    }
  }
  &__container {
    width: 100%;
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10em, 3fr));
    gap: 1em;
    div {
      text-align: center;
    }
  }
  &__card {
    transition: background-color 100ms linear, color 100ms linear;
  }
  &__card:hover {
    background-color: hsl(var(--primary_color));
    color: white;
    svg {
      transform: scale(1.15);
    }
  }
  &__IconField {
    svg {
      width: 5em;
      height: 5em;
      transition: transform 100ms ease-in;
    }
  }
}

.homeComponentsApears {
  opacity: 1;
  transition: opacity 1000ms;
  &::after {
    width: 100%;
    transition: width 1000ms;
  }
}
