.blog {
  // page style
  display: grid;
  background-color: hsl(var(--background_color));
  grid-template-columns: repeat(auto-fit, minmax(20em, 3fr));
  grid-template-rows: auto;
  gap: 2em;

  &__container {
    grid-column: span 2;
    padding: 1.5em;
  }
  &__title {
    font-size: var(--fs-700);
    color: hsl(var(--primary_color));
    font-weight: bold;
  }
  &__imageField {
    margin-top: 1.5em;
    width: 100%;
    img {
      width: 100%;
      border-radius: 1em;
      object-fit: cover;
    }
  }
  &__content {
    & > * {
      margin-top: 1em;
    }
    h3 {
      color: hsl(var(--primary_color));
    }
    p {
      font-size: var(--fs-400);
      line-height: 1.5em;
      text-align: justify;
    }
    img {
      width: 100%;
      border-radius: 1em;
      object-fit: cover;
    }
    a {
      color: hsl(var(--primary_color));
    }
  }
  &__sideBar {
    padding: 1.5em;
    background-color: hsl(var(--primary_color) / 0.1);
    border-radius: 1em;
  }
  &__backBtn {
    width: max-content;
    color: hsl(var(--primary_color));
    cursor: pointer;
    &:hover > svg {
      transform: scale(1.25);
    }
    svg {
      font-size: 2em;
      transition: 100ms transform ease-in;
    }
  }
  &__date {
    display: flex;
    align-items: center;
    margin-top: 1.5em;
    color: hsl(var(--primary_color) / 0.8);
    svg {
      font-size: 1.5em;
    }
    p {
      font-size: var(--fs-300);
      margin-left: 0.5em;
      font-size: bold;
    }
  }
  &__publicher {
    margin-top: 1em;
    display: flex;
    align-items: center;
    border-radius: 2em;
    padding: 0.5em;
    background-color: hsl(var(--primary_color) / 0.05);
    &__imageField {
      position: relative;
      width: 3em;
      height: 3em;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
    p {
      font-size: var(--fs-400);
      margin-left: 0.5em;
      font-weight: bold;
      color: hsl(var(--primary_color));
    }
  }
  // card component style
  &__card {
    width: 60em;
    max-width: 100%;
    border-radius: 1em;
    margin-top: 2em;
    display: grid;
    padding: 1.3125em;
    grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
    gap: 4em;
    overflow: hidden;
    &__imageField {
      max-width: 100%;
      position: relative;
      padding-top: 56.25%;
      transition: opacity 200ms ease-in;
      img {
        border-radius: 1em;
        object-fit: cover;
      }
    }
    &__content {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0.25em 1em;
      transition: opacity 200ms ease-in;
    }
    &__title,
    &__date,
    &__excerpt {
      text-align: left;
    }
    &__title {
      font-size: var(--fs-700);
      font-weight: bold;
      color: hsl(var(--primary_color));
    }
    &__date {
      font-size: var(--fs-400);
      color: hsl(0, 0%, 40%);
    }
    &__excerpt {
      margin: 0.25em 0;
      font-size: var(--fs-500);
    }
    &__btnField {
      display: flex;
      flex-direction: column;
      button {
        flex: 1;
      }
    }
  }
}
