<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to softfolio</title>
    <style>
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        background-color: #cccccc;
        table-layout: fixed;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 600px;
        max-width: 100%;
        border-spacing: 0;
        font-family: sans-serif;
        color: #000000;
      }
      .two-columns {
        text-align: center;
      }
      .two-columns .column {
        width: 100%;
        max-width: 290px;
        display: inline-block;
        vertical-align: top;
      }
      .logo {
        font-size: 24px;
        font-weight: bold;
        color: #0d3c68;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <tr>
          <td height="8" style="background-color: #0d3c68"></td>
        </tr>

        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td style="padding: 10px 80px" class="logo">SoftFolio</td>
                    </tr>
                  </table>
                  <!-- the header -->
       
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- the body -->
        <tr>
          <td>
            <img src="../public/images/thank_you.jpg" alt="thank you" width="100%">
          </td>
        </tr>

        <tr>
          <td style="text-align: center;width: 100%;"> 
            <h2>
              thank you <span style="color: #f95939;"> <!-- geust  --> </span> for contacting me </h1>
            </h2>
            <p style="color: #0d3c68;"> I will reposnse to your message as soon as possible </p>
          </td>
        </tr>
      
        <!-- the footer -->
      </table>
    </center>
  </body>
</html>

